--Introductory project using SQL. 

CREATE TABLE store 
(id integer primary key, product text, stock integer, price integer, color text);

INSERT INTO store VALUES 
(1, "laptops", 3, 100, "white"),
(2, "PCs", 5, 200, "black"),
(3, "USB cables", 10, 5, "grey"),
(4, "keyboards", 20, 6, "white"),
(5, "monitors", 3, 99, "black"),
(6, "HDMI cables", 15, 8, "yellow"),
(7, "mouse", 99, 9, "blue"),
(8, "printer", 6, 300, "orange"),
(9, "software", 9, 11, "black"),
(10, "calculators", 2, 10, "white"),
(11, "camera", 5, 200, "black"),
(12, "LED lighting", 9,30, "black"),
(13, "iPads", 19, 500, "grey"),
(14, "speakers", 22, 9, "wood"),
(15, "power cord", 2, 5, "white");

--Show the entire table.
SELECT * FROM store;

--Display the entire inventory amount.
SELECT SUM(stock) FROM store;

--Show all products ordered by price.
SELECT * FROM store 
ORDER BY price asc;

--Show all products ordered by amount in stock.
SELECT * FROM store 
ORDER BY stock asc;
